Lenovo K3 Note 
==============

This branch is for building of the LineageOS 14.1.

# About Device

![Lenovo K3 Note](http://cdn.ndtv.com/tech/images/lenovo_k3_note_flipkart.jpg?output-quality=80&output-format=jpg "Lenovo K3 Note in black")

### Specifications

Component Type | Details
-------:|:-------------------------
CPU     | Octa-core 1.7 GHz Cortex-A53 MT6752 
GPU     | Mali-T760MP2
Memory  | 2GB RAM
Shipped Android Version | 5.0
Storage | 16GB
Battery | 3000 mAh
Display | 5.5" 1080 x 1920 pixels (~401 ppi pixel density)
Rear Camera | 13 MP, f/2.0, autofocus, dual-LED flash
Front Camera | 5 MP, f/2.4

---

# Build Information

### Working:
 * Wi-Fi
 * Wi-Fi tethering
 * GPS
 * Bluetooth
 * AGPS
 * Vibration
 * Audio
 * Auto brightness
 * RAM and ROM
 * Rotation
 * All sensors
 * Flashlight (statusbar and camera)
 * Camera rear/front (video and photo)
 * Micro SD support
 * RIL for SMS/calls/internet/LTE 
 * MTP 
 * LED Notifications
 * FM Radio
 * Offline Charging
 * HDR
### Thanks to:
 * Daniel_hk
 * My Brain for doing good job
 * Gsandeep
 * Ninad Patil
